org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

ClientSecret="DdaI6N-i8rwGplZVNVVc9u1PkH6jwg"
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
